<?xml version="1.0" encoding="UTF-8"?>
<class name="MyWorld" extends="World" extends-java="World" enable="true" strideversion="1">
    <javadoc xml:space="preserve"/>
    <imports>
        <import target="java.util.*" enable="true"/>
        <import target="greenfoot.*" enable="true"/>
    </imports>
    <implements/>
    <fields/>
    <constructors>
        <constructor access="public" enable="true">
            <javadoc xml:space="preserve">Sets the aspect ratio of the world and makes the prepare method ready when the game is run.</javadoc>
            <params/>
            <throws/>
            <delegate target="super" params="600,400,1" params-java="600, 400, 1"/>
            <body>
                <call expression="prepare()" expression-java="prepare()" enable="true"/>
            </body>
        </constructor>
    </constructors>
    <methods>
        <method access="private" type="void" type-java="void" name="prepare" enable="true">
            <javadoc xml:space="preserve">When the game is reset the world is set to this. Actors are placed on specific points.</javadoc>
            <params/>
            <throws/>
            <body>
                <variable type="Burger" type-java="Burger" name="burger" value="new Burger()" value-java=" new Burger()" enable="true"/>
                <call expression="addObject(burger,521,60)" expression-java="addObject(burger, 521, 60)" enable="true"/>
                <variable type="Burger" type-java="Burger" name="burger2" value="new Burger()" value-java=" new Burger()" enable="true"/>
                <call expression="addObject(burger2,75,64)" expression-java="addObject(burger2, 75, 64)" enable="true"/>
                <variable type="Burger" type-java="Burger" name="burger3" value="new Burger()" value-java=" new Burger()" enable="true"/>
                <call expression="addObject(burger3,515,323)" expression-java="addObject(burger3, 515, 323)" enable="true"/>
                <variable type="Burger" type-java="Burger" name="burger4" value="new Burger()" value-java=" new Burger()" enable="true"/>
                <call expression="addObject(burger4,79,343)" expression-java="addObject(burger4, 79, 343)" enable="true"/>
                <variable type="Pig" type-java="Pig" name="pig" value="new Pig()" value-java=" new Pig()" enable="true"/>
                <call expression="addObject(pig,312,200)" expression-java="addObject(pig, 312, 200)" enable="true"/>
                <call expression="burger3.setLocation(268,61)" expression-java="burger3.setLocation(268, 61)" enable="true"/>
                <variable type="Snake" type-java="Snake" name="snake" value="new Snake()" value-java=" new Snake()" enable="true"/>
                <call expression="addObject(snake,515,350)" expression-java="addObject(snake, 515, 350)" enable="true"/>
                <call expression="burger3.setLocation(97,218)" expression-java="burger3.setLocation(97, 218)" enable="true"/>
                <call expression="burger2.setLocation(401,77)" expression-java="burger2.setLocation(401, 77)" enable="true"/>
                <call expression="burger3.setLocation(59,32)" expression-java="burger3.setLocation(59, 32)" enable="true"/>
                <call expression="pig.setLocation(297,209)" expression-java="pig.setLocation(297, 209)" enable="true"/>
                <call expression="burger.setLocation(492,264)" expression-java="burger.setLocation(492, 264)" enable="true"/>
                <call expression="burger2.setLocation(420,43)" expression-java="burger2.setLocation(420, 43)" enable="true"/>
                <call expression="burger.setLocation(572,278)" expression-java="burger.setLocation(572, 278)" enable="true"/>
                <call expression="burger2.setLocation(529,25)" expression-java="burger2.setLocation(529, 25)" enable="true"/>
            </body>
        </method>
    </methods>
</class>
